# The environment Craft is currently running in ("dev", "staging", "production", etc.)
ENVIRONMENT="dev"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=""

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ("mysql" or "pgsql")
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="127.0.0.1"

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE=""

# The database username to connect with
DB_USER=""

# The database password to connect with
DB_PASSWORD=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="ktm_"

# The Linode Object Storage Access Key with read/write access to Buckets
LINODE_S3_ACCESS_KEY=""

# The Linode Object Storage Access Secret
LINODE_S3_SECRET=""

# THE URL endpoint for your Buckets
LINODE_S3_ENDPOINT=""

# The region your Object Storage bucket is in
LINODE_S3_REGION=""

# The name of your bucket
LINODE_S3_BUCKET=""

# The URL of the bucket
LINODE_S3_BUCKET_URL=""

PRIMARY_SITE_URL="https://katwamba-mutale.test"
